<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dks-VA-1Rg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdS-hm-2kr">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwX-cH-7pd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM3-E8-GpL" customClass="KERoundedButton">
                                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Hqk-MZ-UAM"/>
                                                    <constraint firstAttribute="width" constant="100" id="qiy-oT-58G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="K E">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="15" height="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LM3-E8-GpL" firstAttribute="leading" secondItem="NwX-cH-7pd" secondAttribute="leading" constant="20" id="5oM-OL-SU1"/>
                                            <constraint firstItem="LM3-E8-GpL" firstAttribute="top" secondItem="NwX-cH-7pd" secondAttribute="top" constant="20" id="8W7-Eb-8dY"/>
                                            <constraint firstAttribute="height" constant="870" id="J5D-yN-ufu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LM3-E8-GpL" secondAttribute="trailing" constant="20" symbolic="YES" id="h38-f0-MM4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NwX-cH-7pd" firstAttribute="top" secondItem="kdS-hm-2kr" secondAttribute="top" id="GZU-FU-GCD"/>
                                    <constraint firstAttribute="bottom" secondItem="NwX-cH-7pd" secondAttribute="bottom" constant="250" id="anf-5t-EPg"/>
                                    <constraint firstAttribute="trailing" secondItem="NwX-cH-7pd" secondAttribute="trailing" id="c5J-Ln-JP3"/>
                                    <constraint firstItem="NwX-cH-7pd" firstAttribute="leading" secondItem="kdS-hm-2kr" secondAttribute="leading" id="sri-zw-8dr"/>
                                    <constraint firstItem="NwX-cH-7pd" firstAttribute="centerX" secondItem="kdS-hm-2kr" secondAttribute="centerX" id="y0N-z1-Erm"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Zy-XG-smh"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cll-8w-oNe">
                                <rect key="frame" x="0.0" y="67" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9E7-tE-FQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="K E">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kdS-hm-2kr" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="0G2-Jg-nzH"/>
                            <constraint firstItem="kdS-hm-2kr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OZb-X1-M62"/>
                            <constraint firstItem="cll-8w-oNe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="67" id="b7O-uo-J2D"/>
                            <constraint firstItem="kdS-hm-2kr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cDg-iS-PPK"/>
                            <constraint firstItem="kdS-hm-2kr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="cTT-QB-NP5"/>
                            <constraint firstAttribute="trailing" secondItem="cll-8w-oNe" secondAttribute="trailing" id="q4u-0c-CU9"/>
                            <constraint firstItem="cll-8w-oNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x2o-kI-QZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qcv-ST-lZp"/>
                    <connections>
                        <outlet property="btnImage" destination="LM3-E8-GpL" id="rpE-cc-HOe"/>
                        <outlet property="btnTitle" destination="cll-8w-oNe" id="QNl-ww-Lcr"/>
                        <outlet property="constraintHeight" destination="Hqk-MZ-UAM" id="JN2-gD-wmr"/>
                        <outlet property="constraintLeading" destination="5oM-OL-SU1" id="OaI-Ae-l5E"/>
                        <outlet property="constraintTop" destination="b7O-uo-J2D" id="gLR-nz-TFr"/>
                        <outlet property="constraintWidth" destination="qiy-oT-58G" id="NkT-dm-jpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CPf-vH-m2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dks-VA-1Rg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AW8-Ix-ZpX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cdw-aM-f3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4r-oZ-mGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="118"/>
        </scene>
    </scenes>
</document>
